{
	"folders": [
		{
			"name": "nerosecurity",
			"path": "."
		}
	],
	"settings": {
		"java.import.gradle.enabled": false,
		"java.configuration.maven.notCoveredPluginExecutionSeverity": "ignore"
	}
}
